*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
  --main-color: #211A1D;
  --accent-color: #D3F3EE;
  --main-bg-color: #38ec50;
}

body {
    font-family: 'Roboto';
    height: 100vh;
    display: grid;
    grid-template: 100px 15fr / 1fr;
    background: linear-gradient(160deg, #ff0000, #007af1);
    background-attachment: fixed;
}

header {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 24px 0px rgb(30, 30, 30);
    position: sticky;
    top: 0;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-collapse: collapse;
}

header nav button {
    background-color: var(--main-color);
    border: 5px solid var(--accent-color);
    border-radius: 10px;
    width: 150px;
    height: 100%;
    color: var(--accent-color);
    font-size: 2em;
}

header nav button:hover {
    position: relative;
    animation-name: btnhover;
    animation-duration: 120ms;
    animation-fill-mode: forwards;
}

@keyframes btnhover {
  from {
    bottom: 0px;
  }
  to {
  bottom: 8px;
  }
}

header nav button:active {
    background-color: #000000 ;
}

#content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);;
    padding: 50px;
}

.container {
    border: 5px solid var(--accent-color);;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    box-shadow: 8px 8px 24px 0px rgb(30, 30, 30);
}

img {
    width: 50%;
}

.container p {
    font-size: 2em;
}

form {
  display: grid;
  gap: 8px;
  width: 400px;
}

input, textarea, select {
  resize: none;
  background-color: var(--main-color);
  color: var(--accent-color);;
  border: 2px solid var(--accent-color);
  border-radius: 10px;
  padding: 10px;
}

input {
  height: 35px;
}

textarea {
  height: 40ch;
}

button[type="submit"] {
  background-color: var(--main-color);
  border: none;
  border-radius: 10px;
  height: 40px;
  margin-top: 20px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 1.5em;
  box-shadow: 1px 1px 48px 0px rgb(30, 30, 30);
  border: 5px solid var(--accent-color);
  line-height: 1;
}

#submitBtn:active {
  background-color: #000000;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

input:user-invalid {
  border: 2px solid red
}

.link:hover {
  color: #007af1;
  text-decoration: underline #007af1;
}

.menu-title {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-area: 2/ 1 / 3 / 2;
}

.menu-container {
  width: 100%;
  display: grid;
  grid-template: 1fr 8fr / 5fr 2fr;
  padding: 0px 20px 0px 0px;
}

.menu-sidebar {
  width: 100%;
  grid-area: 2 / 2 / 3 / 3;
  color: var(--accent-color);;
  border: 2px solid var(--accent-color);
  border-radius: 10px;
  margin: 0px 20px 0px 20px;
  display: grid;
  grid-template-rows: 100px 100px ;
  align-items: center;
  justify-items: center;
}

.menu-card {
  width: 100%;
  height: calc(100/3);
  color: var(--accent-color);;
  border: 2px solid var(--accent-color);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  padding: 10px;
}

.card-price {
  justify-self: end;
  align-self: end;
}

.radio-container, .price-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.radios, .price-multipliers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

input[type="radio"] {
  appearance: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: grid;
  place-content: center;
}

input[type="radio"]::before{
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 240ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--accent-color);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

.prices {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 0 20px;
}

.prices p {
  justify-self: start;
}

.menu-sidebar p {
  font-size: 1.17em;
  font-weight: 500;
}

.menu-sidebar form {
  align-self: start;
}

.price-multipliers {
  justify-self: start;
}